FROM centos:centos7

WORKDIR /tmp

# Install prerequisites for Nginx compile
RUN yum install -y \
        wget \
        tar \
        openssl-devel \
        gcc \
        gcc-c++ \
        make \
        zlib-devel \
        pcre-devel \
        gd-devel \
        krb5-devel \
    	openldap-devel \
        git 

# Download Nginx and Nginx modules source
RUN wget https://openresty.org/download/openresty-1.25.3.1.tar.gz -O openresty-1.25.3.1.tar.gz && \
    mkdir /tmp/nginx && \
    tar -xvf openresty-1.25.3.1.tar.gz &&\
    git clone https://github.com/kvspb/nginx-auth-ldap.git /tmp/openresty-1.25.3.1/nginx-auth-ldap &&\
    git clone https://github.com/vkholodkov/nginx-upload-module.git /tmp/openresty-1.25.3.1/nginx-upload-module
    

WORKDIR /tmp/openresty-1.25.3.1
RUN ./configure \
        --user=nginx \
        --with-debug \
        --group=nginx \
        --prefix=/usr/share/nginx \
        --sbin-path=/usr/sbin/nginx \
        --conf-path=/etc/nginx/nginx.conf \
        --pid-path=/run/nginx.pid \
        --lock-path=/run/lock/subsys/nginx \
        --error-log-path=/var/log/nginx/error.log \
        --http-log-path=/var/log/nginx/access.log \
        --with-http_gzip_static_module \
        --with-http_stub_status_module \
        --with-http_ssl_module \
        --with-pcre \
        --with-http_image_filter_module \
        --with-file-aio \
        --with-ipv6 \
        --with-http_dav_module \
        --with-http_flv_module \
        --with-http_mp4_module \
        --with-http_gunzip_module \
        --add-module=nginx-auth-ldap \
        --add-module=nginx-upload-module \
        --with-luajit
RUN make
RUN make install

RUN git clone https://github.com/ledgetech/lua-resty-http.git /tmp/lua-resty-http
RUN mv /tmp/lua-resty-http/lib/resty/* /usr/share/nginx/lualib/resty/

WORKDIR /tmp

# Add nginx user
RUN adduser -c "Nginx user" nginx && \
    setcap cap_net_bind_service=ep /usr/sbin/nginx

RUN touch /run/nginx.pid

RUN chown nginx:nginx /etc/nginx /etc/nginx/nginx.conf /var/log/nginx /usr/share/nginx /run/nginx.pid /tmp

COPY nginx.conf /etc/nginx/nginx.conf
ADD luascript /rshared/script
ADD html /rshared/www
RUN mkdir /rshared/upload
RUN chmod 777 /rshared/upload
RUN chmod 777 /usr/share/nginx/nginx/

# PORTS
EXPOSE 80
EXPOSE 443

USER nginx
CMD ["/usr/sbin/nginx", "-g", "daemon off;"]
