worker_processes  20;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
    	client_max_body_size 100m;
        listen 80;
        root /rshared/www;

        location / {
            
        }

        # POST URL
        location /upload/ {
            # Pass altered request body to this location
            upload_pass @after_upload;

            # Store files to this directory
            # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
            upload_store /tmp 1;
            
            # Allow uploaded files to be read only by user
            upload_store_access user:rw;
        }

        location @after_upload {
            add_header Content-Type "text/plain;charset=utf-8";
            return 200 "Upload succeeded";
        }

    }
}
