worker_processes  2;

events {
    worker_connections  10;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	
	log_format all '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent" "$http_<header>"';
	server{
		client_max_body_size 100m;
        	listen 80;
		root /rshared/www;

        	location / {
	    		limit_except GET {
				deny all;
			}
        	}

		location /upload {
			limit_except POST {
				deny all;
			}
			client_max_body_size  10M; # Adjust as needed
			client_body_buffer_size  1024k;
            		lua_need_request_body on;
            		content_by_lua_file /rshared/script/upload.lua;
		}
	}
}
