worker_processes  20;

events {
    worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	
	log_format all '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent" "$http_<header>"';
	server{
		client_max_body_size 100m;
        	listen 80;
		root /rshared/www;

        	location / {
            
        	}

		location /upload/ {
			client_max_body_size  10m; # Adjust as needed
            		lua_need_request_body on;
            		content_by_lua_file /rshared/script/upload.lua;
		}
	}
}
